.headline {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 50px;
    justify-content: left;
    align-items: center;
}

.sec1{
    margin-top: 150px;
}



.headline h1 {
    color: white;
    font-size: 43.25px;
    font-family: 'offbit', sans-serif;
    letter-spacing: 1px;
}


.headline img {
    width: 36px;
}

.intro-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: #000;
  padding: 2rem;
  border-radius: 20px;
  justify-content: center;
}

.intro-card,
.intro-image-card {
  background-color: #1e1e1e;
  flex: 1 1 400px;
  min-height: 350px; /* Ensure same height */
  max-width: 900px;
  padding:50px;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.intro-title {
  font-size: 35px;
  margin-bottom: 1rem;
  color: white;
  font-family: 'offbit',sans-serif;
  letter-spacing: 1px;
}

.intro-text {
  font-size: 28px;
  line-height: 1.6;
  margin-bottom: 2rem;
  color: white;
  font-family: 'haaslight',sans-serif;
  letter-spacing: 1px;
}

.highlight {
  color: #59fc8e;
  font-weight: bold;
  
}

.name{
    color: #197DFF;
}

.resume-button {
  margin-top: 100px;
  width: 100%;
  padding: 20px 1rem;
  border: 2px solid white;
  background: transparent;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 40px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-family: 'offbit',sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.resume-button:hover {
  background-color: #ffffff;
  color: #000;
}


@media screen and (max-width: 768px) {

    .headline {
        gap: 25px;
         margin-right: 50px;
    }
    .headline h1{
        font-size: 40px;
    }

    .headline .faceicon{

        width: 60px;

    }

    .intro-card,
.intro-image-card {
    padding: 25px;
    margin: 10px;
}

.resume-button {
  font-size:15px ;
  margin-top: 10px;
}

.intro-text{
    font-size: 17px;
}
}



@media screen and (max-width: 684px) {

    .headline {
        gap: 25px;
        margin-right: 50px;
    }
    .headline h1{
        font-size: 40px;
    }

    .headline .faceicon{

        width: 70px;

    }

    .intro-card,
.intro-image-card {
    padding: 25px;
    margin: 10px;
}

.resume-button {
  font-size:15px ;
  margin-top: 10px;
}

.intro-text{
    font-size: 17px;
}
}


@media screen and (max-width: 500px) {

    .headline {
        gap: 25px;
        margin-right: 50px;
    }
    .headline h1{
        font-size: 20px;
    }

    .headline .faceicon{

        width: 70px;

    }

    .intro-card,
.intro-image-card {
    padding: 25px;
    margin: 10px;
}

.resume-button {
  font-size:15px ;
  margin-top: 10px;
}

.intro-text{
    font-size: 17px;
}
}

.intro-image-card  {

   display: flex;
   flex-direction: column;
   gap: 20px;
}

.intro-image-card .lap {

   border-radius: 12px;
}

.intro-image-card .flydiv {

   border-radius: 12px;
  color: #1e1e1e;
   background-color: #f65444;
   padding: 25px;
   width: 50%;
   font-size: 35px;
   text-align: center;
   font-family: 'haaslight',sans-serif;
   display: flex;
   flex-direction: row;
   gap: 10px;
   justify-content: center;
   align-items: center;
   font-weight: 600;
}

.intro-image-card .flydiv .plane svg {

    font-size: 50px;
    color: #1e1e1e;

}

.intro-image-card .bottomall{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.intro-image-card .bottomall .sure{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'offbit',sans-serif;
    border-radius: 10000px;
    width: 20%;
    background-color: #fbd344;
    color: #1e1e1e;
    font-size: 35px;
}


