.work-section {
  display: flex;
  flex-direction: column;
  gap: 30px;

  
  margin: 50px;
}

.work-card {
  display: flex;
  flex-direction: row;
  background-color: #1E1E1E;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}



.card-image {
  flex: 1;
  background-color: #ccc;
  min-width: 00px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card-content {
  flex: 1;
  padding: 30px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content h2 {
  font-size: 28px;
  margin: 0 0 10px;
  font-family: 'offbit',sans-serif;
  letter-spacing: 1px;
}

.card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

.card-tag {
  background: transparent; 
  border: 1px solid #888; 
  padding: 4px 12px; 
  border-radius: 999px;
  font-size: 12px;
  color: white;
}


.card-content p {
  font-size: 16px;
  margin-bottom: 30px;
}

.card-button {
 cursor: default;
  border: none;
 
  background: none;
 

  text-align: center;
  text-decoration: none;
  transition: background 0.3s ease;
  width: fit-content;
}

.card-button .btnimg:hover{
   transform: scale(1.07);
}

.card-button .btnimg{
   transition: transform 0.2s;
  cursor: pointer;
  width: 100%;
  height: 100px;
}

.workmaintitle h1 {
    color: white;
    font-size: 83.25px;
    font-family: 'offbit', sans-serif;
    letter-spacing: 4px;
}

/* Responsive */
@media (max-width: 768px) {
  .work-card {
    flex-direction: column;
  }

  .card-image,
  .card-content {
    width: 100%;
    min-width: unset;
  }

  .card-content {
    padding: 20px;
  }
}
